; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	Streaming
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/microDS3231@^2.7
	gyverlibs/GyverPower@^2.2
	gyverlibs/GyverDS18@^1.1.2

